name:                 flowerFighting
version:              0.1.0.0
visibility:           public
id:                   flowerFighting-0.1.0.0-11eUODrFxfsLgosiloNYD8
key:                  flowerFighting-0.1.0.0-11eUODrFxfsLgosiloNYD8
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/flowerFighting#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/flowerFighting#readme>

abi:                  c72f919ecf61405737d5678ff048a4c7
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_flowerFighting
import-dirs:
    /Users/sinmincheol/Desktop/minchurl/local/flowerFighting/.stack-work/install/x86_64-osx/b99519a9cd8fc2eed3bde6b1e530b99f9a60dd6e7785f4cd55646cf819e6b001/8.10.7/lib/x86_64-osx-ghc-8.10.7/flowerFighting-0.1.0.0-11eUODrFxfsLgosiloNYD8

library-dirs:
    /Users/sinmincheol/Desktop/minchurl/local/flowerFighting/.stack-work/install/x86_64-osx/b99519a9cd8fc2eed3bde6b1e530b99f9a60dd6e7785f4cd55646cf819e6b001/8.10.7/lib/x86_64-osx-ghc-8.10.7/flowerFighting-0.1.0.0-11eUODrFxfsLgosiloNYD8

dynamic-library-dirs:
    /Users/sinmincheol/Desktop/minchurl/local/flowerFighting/.stack-work/install/x86_64-osx/b99519a9cd8fc2eed3bde6b1e530b99f9a60dd6e7785f4cd55646cf819e6b001/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/sinmincheol/Desktop/minchurl/local/flowerFighting/.stack-work/install/x86_64-osx/b99519a9cd8fc2eed3bde6b1e530b99f9a60dd6e7785f4cd55646cf819e6b001/8.10.7/share/x86_64-osx-ghc-8.10.7/flowerFighting-0.1.0.0

hs-libraries:         HSflowerFighting-0.1.0.0-11eUODrFxfsLgosiloNYD8
depends:
    base-4.14.3.0 containers-0.6.5.1
    generic-random-1.4.0.0-CZ90pK3bHvK4PCw88rYCHY mtl-2.2.2
    random-1.2.0-GAV679NMk7iDELNoxF99p4
    tasty-1.4.2.1-Byp50QczWZ99hKDZiPVWwx
    tasty-hunit-0.10.0.3-2h7oK2NctXi5lLOYjosNyy
    tasty-quickcheck-0.10.2-3xUEVuZ1kObJgTlsD8cuyc
    tasty-smallcheck-0.8.2-6treTzPEvXm3dQixlQzvKM transformers-0.5.6.2

haddock-interfaces:
    /Users/sinmincheol/Desktop/minchurl/local/flowerFighting/.stack-work/install/x86_64-osx/b99519a9cd8fc2eed3bde6b1e530b99f9a60dd6e7785f4cd55646cf819e6b001/8.10.7/doc/flowerFighting-0.1.0.0/flowerFighting.haddock

haddock-html:
    /Users/sinmincheol/Desktop/minchurl/local/flowerFighting/.stack-work/install/x86_64-osx/b99519a9cd8fc2eed3bde6b1e530b99f9a60dd6e7785f4cd55646cf819e6b001/8.10.7/doc/flowerFighting-0.1.0.0
